uname -a Linux raspberrypi 4.14.34-v7+ #1110 SMP Mon Apr 16 15:18:51 BST 2018 armv7l GNU/Linux

ran with start_debug=1 in config.txt

'sudo vcgencmd log msg' hangs

pi@raspberrypi:~/pi-omx-gles-bug $ sudo vcdbg log assert
265544.147: assert( (interrupt_save & (1<<30)) || ((int)_tx_thread_system_state < 0) ) failed; ../../../../../vcfw/rtos/threadx/rtos_threadx_latch.c::rtos_latch_get_real line 99 rev af80847
vcdbg_ctx_get_dump_stack: dump_stack failed
----------------
270744.228: assert( (interrupt_save & (1<<30)) || ((int)_tx_thread_system_state < 0) ) failed; ../../../../../vcfw/rtos/threadx/rtos_threadx_latch.c::rtos_latch_get_real line 99 rev af80847
vcdbg_ctx_get_dump_stack: dump_stack failed
----------------
275944.307: assert( (interrupt_save & (1<<30)) || ((int)_tx_thread_system_state < 0) ) failed; ../../../../../vcfw/rtos/threadx/rtos_threadx_latch.c::rtos_latch_get_real line 99 rev af80847
vcdbg_ctx_get_dump_stack: dump_stack failed
----------------
281144.389: assert( (interrupt_save & (1<<30)) || ((int)_tx_thread_system_state < 0) ) failed; ../../../../../vcfw/rtos/threadx/rtos_threadx_latch.c::rtos_latch_get_real line 99 rev af80847
vcdbg_ctx_get_dump_stack: dump_stack failed
----------------
286344.468: assert( (interrupt_save & (1<<30)) || ((int)_tx_thread_system_state < 0) ) failed; ../../../../../vcfw/rtos/threadx/rtos_threadx_latch.c::rtos_latch_get_real line 99 rev af80847
vcdbg_ctx_get_dump_stack: dump_stack failed
----------------
291544.550: assert( (interrupt_save & (1<<30)) || ((int)_tx_thread_system_state < 0) ) failed; ../../../../../vcfw/rtos/threadx/rtos_threadx_latch.c::rtos_latch_get_real line 99 rev af80847
vcdbg_ctx_get_dump_stack: dump_stack failed
----------------
296744.628: assert( (interrupt_save & (1<<30)) || ((int)_tx_thread_system_state < 0) ) failed; ../../../../../vcfw/rtos/threadx/rtos_threadx_latch.c::rtos_latch_get_real line 99 rev af80847
vcdbg_ctx_get_dump_stack: dump_stack failed
----------------
301944.712: assert( (interrupt_save & (1<<30)) || ((int)_tx_thread_system_state < 0) ) failed; ../../../../../vcfw/rtos/threadx/rtos_threadx_latch.c::rtos_latch_get_real line 99 rev af80847
vcdbg_ctx_get_dump_stack: dump_stack failed
----------------
307144.792: assert( (interrupt_save & (1<<30)) || ((int)_tx_thread_system_state < 0) ) failed; ../../../../../vcfw/rtos/threadx/rtos_threadx_latch.c::rtos_latch_get_real line 99 rev af80847
vcdbg_ctx_get_dump_stack: dump_stack failed
----------------
312344.874: assert( (interrupt_save & (1<<30)) || ((int)_tx_thread_system_state < 0) ) failed; ../../../../../vcfw/rtos/threadx/rtos_threadx_latch.c::rtos_latch_get_real line 99 rev af80847
vcdbg_ctx_get_dump_stack: dump_stack failed
----------------
317544.954: assert( (interrupt_save & (1<<30)) || ((int)_tx_thread_system_state < 0) ) failed; ../../../../../vcfw/rtos/threadx/rtos_threadx_latch.c::rtos_latch_get_real line 99 rev af80847
vcdbg_ctx_get_dump_stack: dump_stack failed
----------------
322745.035: assert( (interrupt_save & (1<<30)) || ((int)_tx_thread_system_state < 0) ) failed; ../../../../../vcfw/rtos/threadx/rtos_threadx_latch.c::rtos_latch_get_real line 99 rev af80847
vcdbg_ctx_get_dump_stack: dump_stack failed
----------------




(gdb) thread apply all bt

Thread 8 (Thread 0x720b1450 (LWP 891)):
#0  0x76ebc94c in __pthread_cond_wait (cond=cond@entry=0x76f083c8 <vcos_thread_main+64>, mutex=mutex@entry=0x76f083ac <vcos_thread_main+36>)
    at pthread_cond_wait.c:186
#1  0x76ef1da8 in _timer_thread (arg=0x76f083a8 <vcos_thread_main+32>)
    at /home/dc4/projects/staging/userland/interface/vcos/pthreads/vcos_pthreads.c:722
#2  0x76eb5fc4 in start_thread (arg=0x720b1450) at pthread_create.c:335
#3  0x76c36bc8 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 7 (Thread 0x741ff450 (LWP 890)):
#0  0x76ebf014 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=1, futex_word=0x449d8)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x449d8, abstime=0x0) at sem_waitcommon.c:115
#2  0x76ebf158 in __new_sem_wait_slow (sem=0x449d8, abstime=0x0) at sem_waitcommon.c:282
#3  0x76f33a64 in ilcs_receive_buffer () from /opt/vc/lib/libopenmaxil.so
#4  0x76f350e4 in vcil_out_fill_buffer_done () from /opt/vc/lib/libopenmaxil.so
#5  0x76f31fd8 in ilcs_command () from /opt/vc/lib/libopenmaxil.so
#6  0x76f32e40 in ilcs_task () from /opt/vc/lib/libopenmaxil.so
#7  0x76ef1cc4 in vcos_thread_entry (arg=0x44868) at /home/dc4/projects/staging/userland/interface/vcos/pthreads/vcos_pthreads.c:144
#8  0x76eb5fc4 in start_thread (arg=0x741ff450) at pthread_create.c:335
#9  0x76c36bc8 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 6 (Thread 0x749ff450 (LWP 889)):
#0  0x76ebc94c in __pthread_cond_wait (cond=cond@entry=0x44818, mutex=mutex@entry=0x447fc) at pthread_cond_wait.c:186
#1  0x76ef1da8 in _timer_thread (arg=0x447f8) at /home/dc4/projects/staging/userland/interface/vcos/pthreads/vcos_pthreads.c:722
#2  0x76eb5fc4 in start_thread (arg=0x749ff450) at pthread_create.c:335
Backtrace stopped: Cannot access memory at address 0xc

Thread 5 (Thread 0x751ff450 (LWP 888)):
#0  0x76ebf014 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=1, 
    futex_word=0x76f2e5ec <cecservice_notify_available_event+24>) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x76f2e5ec <cecservice_notify_available_event+24>, abstime=0x0) at sem_waitcommon.c:115
#2  0x76ebf158 in __new_sem_wait_slow (sem=0x76f2e5ec <cecservice_notify_available_event+24>, abstime=0x0) at sem_waitcommon.c:282
#3  0x76f14c44 in cecservice_notify_func () from /opt/vc/lib/libbcm_host.so
#4  0x76ef1cc4 in vcos_thread_entry (arg=0x76f2e600 <cecservice_notify_task>)
    at /home/dc4/projects/staging/userland/interface/vcos/pthreads/vcos_pthreads.c:144
#5  0x76eb5fc4 in start_thread (arg=0x751ff450) at pthread_create.c:335
#6  0x76c36bc8 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
---Type <return> to continue, or q <return> to quit---
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 4 (Thread 0x759ff450 (LWP 887)):
#0  0x76ebf014 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=1, futex_word=0x76f2d864 <tvservice_notify_available_event+24>)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x76f2d864 <tvservice_notify_available_event+24>, abstime=0x0) at sem_waitcommon.c:115
#2  0x76ebf158 in __new_sem_wait_slow (sem=0x76f2d864 <tvservice_notify_available_event+24>, abstime=0x0) at sem_waitcommon.c:282
#3  0x76f14084 in tvservice_notify_func () from /opt/vc/lib/libbcm_host.so
#4  0x76ef1cc4 in vcos_thread_entry (arg=0x76f2d878 <tvservice_notify_task>)
    at /home/dc4/projects/staging/userland/interface/vcos/pthreads/vcos_pthreads.c:144
#5  0x76eb5fc4 in start_thread (arg=0x759ff450) at pthread_create.c:335
#6  0x76c36bc8 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 3 (Thread 0x761ff450 (LWP 886)):
#0  0x76ebf014 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=1, futex_word=0x76f2e6e8 <dispmanx_notify_available_event+24>)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x76f2e6e8 <dispmanx_notify_available_event+24>, abstime=0x0) at sem_waitcommon.c:115
#2  0x76ebf158 in __new_sem_wait_slow (sem=0x76f2e6e8 <dispmanx_notify_available_event+24>, abstime=0x0) at sem_waitcommon.c:282
#3  0x76f18150 in dispmanx_notify_func () from /opt/vc/lib/libbcm_host.so
#4  0x76ef1cc4 in vcos_thread_entry (arg=0x76f2f428 <dispmanx_notify_task>)
    at /home/dc4/projects/staging/userland/interface/vcos/pthreads/vcos_pthreads.c:144
#5  0x76eb5fc4 in start_thread (arg=0x761ff450) at pthread_create.c:335
#6  0x76c36bc8 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 2 (Thread 0x76b52450 (LWP 885)):
#0  0x76c2f80c in ioctl () at ../sysdeps/unix/syscall-template.S:84
#1  0x76edb010 in completion_thread () from /opt/vc/lib/libvchiq_arm.so
#2  0x76ef1cc4 in vcos_thread_entry (arg=0x76eee318 <vchiq_instance+16>)
    at /home/dc4/projects/staging/userland/interface/vcos/pthreads/vcos_pthreads.c:144
#3  0x76eb5fc4 in start_thread (arg=0x76b52450) at pthread_create.c:335
Backtrace stopped: Cannot access memory at address 0x8

Thread 1 (Thread 0x76ff4430 (LWP 882)):
#0  0x76ebf014 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=1, futex_word=0x44a34)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x44a34, abstime=0x0) at sem_waitcommon.c:115
#2  0x76ebf158 in __new_sem_wait_slow (sem=0x44a34, abstime=0x0) at sem_waitcommon.c:282
#3  0x76f328bc in ilcs_execute_function_ex () from /opt/vc/lib/libopenmaxil.so
---Type <return> to continue, or q <return> to quit---
#4  0x76f33648 in ilcs_execute_function () from /opt/vc/lib/libopenmaxil.so
#5  0x76f33b6c in vcil_out_SendCommand () from /opt/vc/lib/libopenmaxil.so
#6  0x000201d4 in PiImageResizer::cleanup (this=0x7effed58) at compositor/piImageResizer.cc:496
#7  0x00020d34 in PiImageResizer::ResizeImage (this=0x7effed58, img=0x6c3ea008 "=GJG8*\034\f\003", width=7360, height=4912, size=54228480, 
    imgCoding=OMX_COLOR_FormatYUV420PackedPlanar, stride=7360, sliceHeight=4912, maxOutputWidth=7360, maxOutputHeight=4912, 
    scaling=pis_SIZE_STRETCH, outputColorFormat=16 '\020', ret=0x7effee18) at compositor/piImageResizer.cc:695
#8  0x00016188 in loadImage (filename=0x3d008 "testImages/otherlanguage.jpg", maxWidth=1920, maxHeight=1080, scaling=pis_SIZE_SCALE)
    at main.cc:259
#9  0x00015754 in main () at main.cc:78
